* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-color: rgb(7, 41, 77);
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

a {
  text-decoration: none;
  font-size: 24px;
  font-weight: 600;
  color: #ffc600;
}

.header-row {
  display: flex;
  justify-content: space-between;
}

.header-col {
  width: 45%;
  margin: 20px;
  padding: 20px;
}

.info {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  color: white;
}

h1 {
  font-size: 54px;
  font-weight: 600;
  margin: 10px 0;
  color: #ffc600;
}

h2 {
  margin: 10px 0;
}

p {
  margin: 10px 0;
  line-height: 2;
}

.para {
  visibility: hidden;
}

.sign-up {
  width: 60%;
  padding: 10px;
  background-color: #ffffff;
  border-radius: 15px;
}
.form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

button {
  padding: 20px 30px;
  border: none;
  margin: 5px 0;
  font-size: 16px;
  border-radius: 30px;
  cursor: pointer;
}
.btn-fa {
  padding: 20px 30px;
  background-color: #3b5998;
}
.btn-go {
  padding: 20px 30px;
  background-color: white;
  border: 1px solid rgb(88, 87, 87);
}
.btn-ema {
  padding: 20px 30px;
  background-color: #ffc600;
  border: none;
}
.btn-ema a {
  color: black;
  font-size: 17px;
}
.btn-go a {
  color: black;
  font-size: 17px;
}
.btn-fa a {
  color: white;
  font-size: 17px;
}
input {
  padding: 20px;
  border: none;
  background-color: #f7f7f7;
  font-size: 16px;
  margin: 5px 0;
  border-radius: 10px;
}

.community {
  width: 70%;
  margin: auto;
  text-align: center;
}

.community h1 {
  font-size: 36px;
  font-weight: 600;
  margin: 20px 0;
  color: #000;
}
.community-row {
  display: flex;
  justify-content: space-around;
  margin: 5px;
}
.community-col {
  width: 40%;
  border-radius: 10px;
  margin-bottom: 5%;
  margin-top: 0px;
  padding: 10px 12px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.community-col img {
  width: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
}
.community-col h3 {
  font-size: 24px;
  font-weight: 600;
  color: #ffc600;
}

.slide {
  height: 100%;
  width: 100%;
  background-color: rgb(7, 41, 77);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.slide-text {
  text-align: start;
  font-size: 15px;
  font-weight: 400;
}

.become {
  width: 100%;
  background-color: rgb(7, 41, 77);
  text-align: center;
  margin-bottom: 0px;
}
.become-title {
  margin-top: 5px;
  color: white;
}

.become-title h3 {
  font-size: 20px;
  font-weight: 400;
  display: inline-block;
  color: rgb(75, 72, 72);
  margin-top: 20px;
  color: white;
}

span {
  font-size: 34px;
  font-weight: 600;
}

.super {
  font-size: 54px;
  color: #ffc600;
  margin-top: 0;
}

.become-row {
  padding: 10px;
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
}

.become-col {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
}
.become-col img {
  width: 400px;
}

h3 {
  font-size: 28px;
}

.help {
  width: 100%;
  text-align: center;
  background-color: #dcecff;
  margin-top: 0px;
}

.help-title {
  font-size: 36px;
  font-weight: 600;
  padding-top: 26px;
  margin-top: 0;
  color: black;
}
.help-row {
  padding: 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.help-col {
  width: 60%;
  padding: 5px;
  text-align: start;
}
.help-list {
  text-align: start;
  line-height: 2.4;
  width: 30%;
  margin: 5px;
  padding: 5px;
}
.maditate {
  width: 280px;
  padding-bottom: 20px;
}

@media (max-width: 850px) {
  .header-row {
    display: flex;
    flex-direction: column;
  }
  .inner-info h2,
  .inner-info p {
    display: none;
  }

  .title {
    font-size: 30px;
    margin: 0 auto;
  }
  .para {
    visibility: visible;
    color: #fff;
  }
  .header-col {
    width: 80%;
    margin-top: 0px;
  }
  .sign-up {
    width: 100%;
  }

  .btn-fa {
    width: 80%;
    padding: 20px 30px;
    background-color: #3b5998;
  }
  form {
    width: 100%;
  }
  .btn-go {
    width: 80%;
    padding: 20px 30px;
    background-color: white;
    border: 1px solid rgb(88, 87, 87);
  }
  .btn-ema {
    width: 80%;
    padding: 20px 30px;
    background-color: #ffc600;
    border: none;
  }

  input {
    width: 70%;
  }

  h1 .show-title {
    font-size: 16px;
  }
  .community-row {
    display: flex;
    flex-direction: column;
  }
  .community-col {
    width: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
    color: black;
  }
  .slide {
    margin-top: 0px;
    background-color: white;
  }

  .become-row {
    display: flex;
    flex-direction: column;
  }
  .become-col {
    width: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  #become-third {
    display: flex;
    flex-direction: column-reverse;
  }
  .help-row {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .help-list ul {
    text-align: start;
  }
}
.service {
  text-align: center;
  width: 100%;
  background-color: #fefefe;
}

.service h1 {
  font-size: 34px;
  padding-top: 20px;
  color: black;
}

.service-row {
  display: flex;
  padding: 20px;
}

.service-col {
  display: flex;
  /* justify-content: flex-start; */
  flex-direction: column;
  text-align: start;
  padding: 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.8s;
}
.service-col:hover {
  background-color: rgb(235, 235, 235);
}

i .fa-money {
  width: 200px;
}

.users {
  width: 100%;
  text-align: center;
  background-color: rgb(7, 41, 77);
  color: white;
}

.users h1 {
  font-size: 38px;
  padding-top: 20px;
  color: white;
}

.row-users {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 10px;
}
.col-users {
  width: 13%;
  height: 150px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #ffc600;
  margin-bottom: 10px;
  padding: 60px 60px;
  border-radius: 50%;
}
.col-users span {
  font-size: 34px;
  font-weight: 600;
  color: #fff;
}
.col-users p {
  font-size: 18px;
  color: #fff;
  margin-top: 0;
}

/* --------------------------------lesson------------------------------------ */

.lesson {
  width: 100%;
  text-align: center;
}

.lesson h1 {
  font-size: 34px;
  color: black;
}

.lesson-row {
  display: flex;
  justify-content: space-around;
  text-align: start;
  margin-top: 50px;
  gap: 10px;
}
.lesson-col {
  width: 40%;
}
.lesson-col p {
  margin-top: 40px;
}

footer {
  width: 100%;
  height: 400px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: start;
}
footer p {
  font-size: 12px;
  align-self: flex-start;
  margin-top: 0;
  margin-left: 120px;
}
footer hr {
  height: 0.3px;
  width: 80%;
  background-color: rgb(146, 144, 144);
}

footer .wrapper {
  width: 100%;
  height: 300px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.footer-row {
  height: 200px;
  padding: 10px;
  width: 80%;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.footer-col {
  padding: 5px;
  text-align: start;
}

.footer-col h3 {
  font-size: 18px;
}
.footer-col ul li {
  list-style: none;
}
.footer-col ul li a {
  font-size: 13px;
  color: rgb(43, 42, 42);
}

.footer-col div i {
  cursor: pointer;
  margin: 5px 2px;
}

@media (max-width: 850px) {
  /* .illustration img {
    width: 100px;
  } */
  .become-col img {
    width: 200px;
  }
  .service h1 {
    font-size: 24px;
  }
  .service-row {
    display: flex;
    flex-direction: column;
  }
  .service-col {
    margin: 20px;
  }
  .users h1 {
    font-size: 24px;
  }
  .row-users {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .col-users {
    width: 170px;
  }

  .lesson h1 {
    font-size: 26px;
  }
  .lesson-col h2 {
    font-size: 18px;
  }

  .lesson-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .lesson-col {
    width: 75%;
  }
  .lesson-col p {
    font-size: 18px;
    width: 100%;
  }
  div.help-col {
    width: 80%;
  }
  div.help-list {
    width: 70%;
  }
  footer {
    height: 400px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
  }
  .wrapper {
    height: 100%;
  }
  .footer-row {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  footer hr {
    position: relative;
    top: 100px;
    align-self: center;
  }
  footer p {
    position: relative;
    top: 100px;
    align-self: flex-start;
  }
}

/* ---------------------------the slideShow---------------------------- */

.community-row:first-child {
  display: flex;
}
